DataTableReader.Wpf/MainWindow.xaml

<Window x:Class="DataTableReader.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DataTableReader.Wpf.ViewModel"
        xmlns:local="clr-namespace:DataTableReader.Wpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="DataTableReader" Height="600" Width="800" FontSize="18" Icon="/favicon.png">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="mainWindowViewModel"/>
    </Window.DataContext>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto "/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox 
                x:Name="comboBox" 
                HorizontalAlignment="Center" 
                Margin="5,5,5,5"
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Padding="5,5,5,5"
                SelectedValue="{Binding SelectedDbProvider}"
                ItemsSource="{Binding DbProviders}" SelectionChanged="comboBox_SelectionChanged">
            </ComboBox>
            <TextBox x:Name="txtConnString" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Text="{Binding ConnString}" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Padding="5,5,5,5"/>
            <Button x:Name="btnConnect" Grid.Column="2" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" Padding="5,5,5,5" Click="btnConnect_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Plug" Margin="5,2,5,0" />
                    <TextBlock Text="測試連接" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
        </Grid>
        <Border Background="WhiteSmoke" 
            BorderBrush="Black" 
            BorderThickness="1" 
            Grid.Row="1" Margin="1,1,1,1">
            <TextBox 
                x:Name="txtSql"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible" 
                Margin="4,4,4,4"
                Text="{Binding Sql}"
                VerticalContentAlignment="Top"/>
        </Border>
        <GridSplitter
            x:Name="gridSplitter" 
            Height="5"
            ResizeDirection="Rows"
            Background="Black" 
            Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,5"/>
        <Border Background="WhiteSmoke" 
            BorderBrush="Black" 
            BorderThickness="1" 
            Grid.Row="3" Margin="1,1,1,1">
            <DataGrid 
                x:Name="gvResult"
                Margin="4,4,4,4" 
                ItemsSource="{Binding Result}" CanUserAddRows="False" CanUserDeleteRows="False"/>
        </Border>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnRun" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnRun_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Play" Margin="5,2,5,0" Foreground="#FF008D20" />
                    <TextBlock Text="執行SQL" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnOpen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnOpen_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="File" Margin="5,2,5,0" Foreground="Blue" />
                    <TextBlock Text="開啟XML..." TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnWriteXML" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnWriteXML_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Code" Margin="5,2,5,0" Foreground="Black" />
                    <TextBlock Text="儲存XML" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnWriteJSON" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnWriteJSON_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="File" Margin="5,2,5,0" Foreground="YellowGreen" />
                    <TextBlock Text="儲存JSON" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
